{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "chatapp-eae46",
          "appId": "1:691296578262:android:0991c0dfa69e25a122f777",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "chatapp-eae46",
          "configurations": {
            "android": "1:691296578262:android:0991c0dfa69e25a122f777"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ]
}
